<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>GET</fullName>
                <default>false</default>
                <label>GET</label>
            </value>
            <value>
                <fullName>POST</fullName>
                <default>false</default>
                <label>POST</label>
            </value>
            <value>
                <fullName>PUT</fullName>
                <default>false</default>
                <label>PUT</label>
            </value>
            <value>
                <fullName>DELETE</fullName>
                <default>false</default>
                <label>DELETE</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
